MONGODB_CONNECT=mongodb+srv://projetoappet:VAu7C7IDTLKLCeTE@alimentadorpet.ckeekyg.mongodb.net/?retryWrites=true&w=majority&appName=AlimentadorPet
MONGDB_USER=projetoappet
DB_MONGO=3080
MONGODB_PASSWORD=VAu7C7IDTLKLCeTE

GMAIL_ACC=
    GMAIL_CLIENTID=
    GMAIL_CLIENTSECRET=
    GMAIL_RFRESHTOKEN=
    GMAIL_ACCESSTOKEN=
